# https://www.elastic.co/guide/en/elasticsearch/reference/5.5/docker.html#_notes_for_production_use_and_defaults

cluster.routing.allocation.disk.threshold_enabled: false

discovery.zen.minimum_master_nodes: 1

xpack.security.enabled: false

http.host: 0.0.0.0
transport.host: 127.0.0.1
bootstrap.memory_lock: true

path.repo: ['var']

plugin.mandatory: analysis-icu
